<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Preview\StreetHawkPreview.cs">
    <Files>
      <File FileName="Assets\Scripts\StreetHawkUI.cs" Line="65" Column="16" />
      <File FileName="Assets\Plugins\Scripts\StreetHawk.cs" Line="373" Column="3" />
      <File FileName="Assets\Scripts\Preview\StreetHawkPreview.cs" Line="139" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>